@use "../../../../scss/global";

mat-card {
  border-radius: 0;
  box-shadow: none !important;
  mat-card-subtitle {
    color: global.$Blueberry;
  }
  ::ng-deep.mat-divider-vertical {
    height: calc(100%);
    width: 0px !important;
    position: inherit !important;
  }
  mat-form-field {
    ::placeholder {
      color: global.$Blueberry;
    }
    ::ng-deep .mat-form-field-outline {
      color: global.$Blueberry !important;
      //opacity: 1!important;
    }
    ::ng-deep .mat-form-field-outline-start {
      border-radius: 0 !important;
    }
    ::ng-deep .mat-form-field-outline-end {
      border-radius: 0 !important;
    }
  }
}
mat-card {
  border-radius: 0;
  box-shadow: none !important;
  mat-card-subtitle {
    color: global.$Blueberry;
  }
  mat-card-title {
    color: global.$Blueberry;
  }
  mat-card-content {
    /* mixin for radio buttons */
    ::ng-deep
      .mat-radio-button.mat-accent.mat-radio-checked
      .mat-radio-outer-circle {
      border-color: global.$Blueberry;
    }

    ::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
      color: global.$Blueberry;
      background-color: global.$Blueberry;
    }

    ::ng-deep
      .mat-radio-button.mat-accent
      .mat-radio-ripple
      .mat-ripple-element {
      background-color: global.$Baby_Blue_Eyes;
    }
  }
  mat-radio-group {
    display: flex;
    gap: 10em;
    padding-top: 3em;
    padding-bottom: 3em;
  }
  .mat-raised-button {
    color: global.$Blueberry;
    border: 1px solid global.$Blueberry;
    width: 150px;
    border-radius: 0;
  }
}
.nav {
  display: grid;
  grid-template-columns: 200px auto;
  align-items: center;
  img {
    height: 150px;
    width: 150px;
    display: block;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
  }
  mat-card-actions{
    margin: 0;
    a{
     font-size: 1.5em;
     color: global.$Blueberry;
     &:hover{
      color: global.$Baby_Blue_Eyes;
     }
    }
  }
}
.card-container {
  border: 1px solid global.$Blueberry;
  mat-card {
    display: grid;
    grid-template-columns: auto 5px auto;
    gap: 10px;

    .card {
      display: grid;
      grid-template-columns: auto;
      mat-form-field {
        width: 100%;
      }
    }
  }
  mat-card-actions {
    text-align: center;
  }
}

.at-call {
  display: grid;
  grid-template-columns: auto auto;
  .ssn-form-field {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 0;
    padding-top: 1em;
    mat-form-field {
      width: 100%;
    }
  }
}
.report-review {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0;
}
.payment-mode {
  padding: 0;
  display: flex;
  flex: wrap;
  gap: 20px;
  align-items: center;
}

.upload-container {
  display: flex;
  gap: 20px;
  background-color: global.$Alice_Blue;
}

/* @mixin radio-buttons {
  .radio-buttons {
    mat-radio-group {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 20px;
      mat-radio-button {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      @include global.mat-radio-button;
    }
  }
}

.container {
  min-height: calc(100% - 70px);
  max-height: auto;
  .user-management {
    padding: 40px;
    background-color: white;
    margin-left: 10px;
    margin-top: 70px;
    .upload-user-profile {
      mat-card {
        @include global.mat-card-reset;
        @include global.flex_position(center, none, row);
        img {
          height: 200px;
          width: 200px;
          border-radius: 50%;
        }
        a {
          margin-left: 30px;
          font-size: 1.5em;
          border-bottom: 1px solid global.$Blueberry;
          color: global.$Blueberry;
          transition: 300ms;
          &:hover {
            border-bottom: 1px solid global.$Baby_Blue_Eyes;
            color: global.$Baby_Blue_Eyes;
          }
        }
      }
    }
    .user-detail {
      mat-card {
        @include global.mat-card-reset;
        border: 1px solid global.$Blueberry;
        padding: 20px;
        mat-card-content {
          display: grid;
          grid-template-columns: 45% auto 45%;
          justify-content: center;
          justify-content: space-around;
          .line {
            width: 1px;
            background-color: grey;
          }
          .column {
            .field {
              display: flex;
              flex-direction: column;
              mat-form-field {
                width: 100%;
              }
              label {
                color: global.$Blueberry;
              }
            }
          }
        }
        mat-card-actions {
          text-align: center;
        }
      }
    }
    .radio-jungle {
      mat-card {
        mat-card-content {
          .attended-interview {
            div {
              display: grid;
              grid-template-columns: auto auto;
              @include radio-buttons();
              .ssn-number {
                margin-top: -40px;
                display: flex;
                flex-direction: column;
                div {
                  display: grid;
                  grid-template-columns: auto auto;
                  gap: 10px;
                  .save-button {
                    margin-top: 8px;
                  }
                }
              }
            }
          }
          .attended-credit {
            @include radio-buttons();
          }
          .credit-file-review {
            @include radio-buttons();
          }
          .payment-type {
            @include radio-buttons();
            .form-fields {
              display: flex;
              flex-direction: row;
              gap: 20px;
              .field {
                display: grid;
                grid-template-rows: auto auto;
              }
            }
          }
          .attended-interview-two {
            @include radio-buttons();
          }
        }
      }
    }
  }
}
 */
